# ecr-lab

./: .dockerignore  .gitignore  Dockerfile  pom.xml  readme.md
.github/workflows/: push-to-ecr.yaml
src/main/java/com/elitekaycy/ascii/: App.java
src/main/java/com/elitekaycy/ascii/core/: AsciiGenerator.java
src/main/resources/public/: index.html
src/test/java/com/elitekaycy/ascii/: AppTest.java
